body {
    margin: 0;

    &:nth-child(2) {
        margin-top: var(--margin-after-header);
    }
}

/* --------- Carousel --------- */

#crsl_cont {
    position: relative;
    display: flex;
    margin: 0;
    left: 0;
    width: 100%;
    max-height: 450px;

    & #slides {
        width: 100%;
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        padding: 0;
        margin: 0;
        height: 30vw;
        max-height: 450px;

        & li {
            display: grid;
            grid-template-columns: 45% 55%;
            list-style-type: none;
            background-color: var(--blue);
            flex: 0 0 100%;
            scroll-snap-align: center;
            align-items: center;
            max-height: 450px;

            & .title {
                & .crsl_title {
                    color: white;
                    padding: 0px 7.5%;
                    font-size: 2.8vw;
                }

                & .category {
                    display: none;
                }

                & hr {
                    display: none;
                }
            
            }
            

            & .image_cont {
                position: relative;
                overflow: hidden;
                height: 30vw;
                max-height: 450px;

                & img {
                    position: absolute;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    max-width: 100%;
                    min-height: 100%;
                }
            }
        }

        /* --------- Scroll Buttons --------- */

        .goto {
            height: 15px;
            width: 15px;
            background-color: var(--grey);
            z-index: 15;
        }
    }
}


/* --------- Content --------- */

article {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    margin: 0 25px 20px;

    & img {
        width: 80%;
    }

    &:nth-child(2) img {
        order: 2;
    }
}


/* --------- Breakpoints --------- */

@media screen and (min-width: 800px) {
    #crsl_cont #slides li .title {
        & .category {
            display: inline;
            color: var(--grey);
            padding: 0px 7.5%;
        }

        & hr {
            display: block;
            position: relative;
            right: 32.5%;
            width: 20%;
            opacity: 0.5;
        }
    }

    article {
        & h2 {grid-area: h2;}
        & img {grid-area: img;}
        & .desc {grid-area: desc;}
        display: grid;
        grid-template: 65px 1fr/ 2fr 3fr;
        
        grid-template-areas: 
        "h2 h2"
        "img desc";

        & .desc p {
            font-size: 1.25vw;
        }

        & img {
            width: 33vw;
        }
    }
}